{
  "name": "node-ecosystem",
  "version": "0.1.0",
  "author": "Yakov Dalinchuk <yakov.dalinchuk@gmail.com>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murashki/node-ecosystem.git"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs",
      "types": "./dist/src/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clear-dist && rollup --config ./rollup.config.js",
    "clear-dist": "rm -rf dist",
    "examples:run": "tsx --tsconfig ./tsconfig.json ./examples/index.ts",
    "examples:vasya-module": "tsx --tsconfig ./tsconfig.json ./examples/vasya-module.ts",
    "prepublishOnly": "npm run build",
    "ts-lint:watch": "tsc --noEmit --watch --project ./tsconfig.json"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "date-fns": "^4.1.0",
    "db-commando": "^0.1.10",
    "pm2": "^7.0.1",
    "proprompt": "0.1.10"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^22.19.17",
    "rollup": "^4.60.2",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
